# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://35.221.229.204:3306/toggledb?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=toggrealdusr
# spring.datasource.password=rtfg5!i0n

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://35.221.229.204:3306/toggledb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=toggrealdusr
spring.datasource.hikari.password=rtfg5!i0n

# mysql 사용 
spring.jpa.database=mysql 
# 콘솔에 sql 출력 여부 
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

